{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-39cd9471.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-5bcdf9e9.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/404.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-d9cc7d37.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5bcdf9e9.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b9576408.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-b71c776b.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5bcdf9e9.js",
      "_NotFound-6a6285da.js",
      "_Socials-53e1eaa9.js"
    ]
  },
  "src/routes/404.svelte": {
    "file": "pages/404.svelte-91314f99.js",
    "src": "src/routes/404.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5bcdf9e9.js",
      "_NotFound-6a6285da.js",
      "_Socials-53e1eaa9.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-11e2c2f0.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5bcdf9e9.js",
      "_Socials-53e1eaa9.js"
    ],
    "css": [
      "assets/pages/index.svelte-3d8f82e6.css"
    ],
    "assets": [
      "assets/codeedit-d5a51a64.png"
    ]
  },
  "_index-5bcdf9e9.js": {
    "file": "chunks/index-5bcdf9e9.js"
  },
  "_NotFound-6a6285da.js": {
    "file": "chunks/NotFound-6a6285da.js",
    "imports": [
      "_index-5bcdf9e9.js",
      "_Socials-53e1eaa9.js"
    ],
    "css": [
      "assets/NotFound-015caab4.css"
    ]
  },
  "_Socials-53e1eaa9.js": {
    "file": "chunks/Socials-53e1eaa9.js",
    "imports": [
      "_index-5bcdf9e9.js"
    ]
  }
}